{
  "spec_version": "atrib/1.0",
  "spec_section": "§2.6.1 + §2.6.2 (the submission API)",
  "description": "Conformance corpus for the Atrib log submission API. Implementations of the Atrib log (TS dev stub, Go Tessera service, etc.) MUST produce the expected response status for every case. The corpus is intentionally static — see the generator at packages/log-dev/scripts/generate-conformance-corpus.ts.",
  "reference_time_ms": 1767225600000,
  "reference_time_iso": "2026-01-01T00:00:00.000Z",
  "signing": {
    "algorithm": "ed25519",
    "seed_b64url": "BwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwc",
    "creator_key_b64url": "6kpsY-KcUgq-9VB7Ey7F-ZVHdq6-vnuSQh7qaRRG0iw",
    "context_id": "4bf92f3577b34da6a3ce929d0e0e4736",
    "content_id": "sha256:3f8a2b00000000000000000000000000000000000000000000000000000000ff"
  },
  "cases": [
    {
      "file": "cases/accept-tool-call.json",
      "name": "accept-tool-call",
      "spec_section": "2.6.1",
      "validation_step": null,
      "expected_status": 200
    },
    {
      "file": "cases/accept-transaction.json",
      "name": "accept-transaction",
      "spec_section": "2.6.1",
      "validation_step": null,
      "expected_status": 200
    },
    {
      "file": "cases/reject-bad-signature.json",
      "name": "reject-bad-signature",
      "spec_section": "2.6.1",
      "validation_step": 1,
      "expected_status": 400
    },
    {
      "file": "cases/reject-wrong-spec-version.json",
      "name": "reject-wrong-spec-version",
      "spec_section": "2.6.1",
      "validation_step": 2,
      "expected_status": 400
    },
    {
      "file": "cases/reject-unknown-event-type.json",
      "name": "reject-unknown-event-type",
      "spec_section": "2.6.1",
      "validation_step": 3,
      "expected_status": 400
    },
    {
      "file": "cases/reject-future-timestamp.json",
      "name": "reject-future-timestamp",
      "spec_section": "2.6.1",
      "validation_step": 4,
      "expected_status": 400
    },
    {
      "file": "cases/reject-malformed-context-id.json",
      "name": "reject-malformed-context-id",
      "spec_section": "2.6.1",
      "validation_step": 5,
      "expected_status": 400
    },
    {
      "file": "cases/reject-non-json-body.json",
      "name": "reject-non-json-body",
      "spec_section": "2.6.1",
      "validation_step": 0,
      "expected_status": 400
    }
  ],
  "sequences": [
    {
      "file": "sequences/idempotent-resubmission.json",
      "name": "idempotent-resubmission",
      "spec_section": "2.6.1",
      "validation_step": 6
    }
  ],
  "record_hash_index": {
    "accept-tool-call": "648a2ebc0d64c9eb9a852a3f60d01d7c4db55293341adf63067edb482a03221c",
    "accept-transaction": "845e2951d15eab7c575f832a4c9196c7587df76a7d65ec209605d7f7220985dc",
    "idempotent-resubmission": "4f14a7f1ae3bd20677d21ac2267793b3d89eb6b204a29990cabeb8f8be664e3a"
  }
}
