{
  "spec_version": "atrib/1.0",
  "spec_section": "§2.6.1 + §2.6.2 (the submission API)",
  "description": "Conformance corpus for the atrib log submission API. Implementations of the atrib log (TS dev stub, Go Tessera service, etc.) MUST produce the expected response status for every case. The corpus is intentionally static. see the generator at packages/log-dev/scripts/generate-conformance-corpus.ts.",
  "reference_time_ms": 1767225600000,
  "reference_time_iso": "2026-01-01T00:00:00.000Z",
  "signing": {
    "algorithm": "ed25519",
    "seed_b64url": "BwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwc",
    "creator_key_b64url": "6kpsY-KcUgq-9VB7Ey7F-ZVHdq6-vnuSQh7qaRRG0iw",
    "context_id": "4bf92f3577b34da6a3ce929d0e0e4736",
    "content_id": "sha256:3f8a2b00000000000000000000000000000000000000000000000000000000ff"
  },
  "cases": [
    {
      "file": "cases/accept-tool-call.json",
      "name": "accept-tool-call",
      "spec_section": "2.6.1",
      "validation_step": null,
      "expected_status": 200
    },
    {
      "file": "cases/accept-transaction.json",
      "name": "accept-transaction",
      "spec_section": "2.6.1",
      "validation_step": null,
      "expected_status": 200
    },
    {
      "file": "cases/accept-observation.json",
      "name": "accept-observation",
      "spec_section": "2.6.1",
      "validation_step": null,
      "expected_status": 200
    },
    {
      "file": "cases/reject-bad-signature.json",
      "name": "reject-bad-signature",
      "spec_section": "2.6.1",
      "validation_step": 1,
      "expected_status": 400
    },
    {
      "file": "cases/reject-wrong-spec-version.json",
      "name": "reject-wrong-spec-version",
      "spec_section": "2.6.1",
      "validation_step": 2,
      "expected_status": 400
    },
    {
      "file": "cases/reject-unknown-event-type.json",
      "name": "reject-unknown-event-type",
      "spec_section": "2.6.1",
      "validation_step": 3,
      "expected_status": 400
    },
    {
      "file": "cases/accept-extension-event-type.json",
      "name": "accept-extension-event-type",
      "spec_section": "2.6.1",
      "validation_step": null,
      "expected_status": 200
    },
    {
      "file": "cases/reject-future-timestamp.json",
      "name": "reject-future-timestamp",
      "spec_section": "2.6.1",
      "validation_step": 4,
      "expected_status": 400
    },
    {
      "file": "cases/reject-malformed-context-id.json",
      "name": "reject-malformed-context-id",
      "spec_section": "2.6.1",
      "validation_step": 5,
      "expected_status": 400
    },
    {
      "file": "cases/reject-non-json-body.json",
      "name": "reject-non-json-body",
      "spec_section": "2.6.1",
      "validation_step": 0,
      "expected_status": 400
    }
  ],
  "sequences": [
    {
      "file": "sequences/idempotent-resubmission.json",
      "name": "idempotent-resubmission",
      "spec_section": "2.6.1",
      "validation_step": 6
    }
  ],
  "record_hash_index": {
    "accept-tool-call": "0d1b406d806c03c2a71a173ae8d2febe3e3acc7b7f448af127bdaf53e197a61c",
    "accept-transaction": "20a89ad921e9980562d061532aaa723922be392012d08c1d851b6760896ba654",
    "accept-observation": "8fdd40a7df359adee5ca5858f0baab097bc93bea2a7840a5078255eb34b720c8",
    "accept-extension-event-type": "d6517dd4cd3db00bcf9607159546856430b7d6c09d85bedd7940bb7ca25018ef",
    "idempotent-resubmission": "0f9b1c595127ec09ee60ec1c48ce0d7364c561bad753136d447b52c400923647"
  }
}
