{
  "name": "@atrib/directory-node",
  "version": "0.1.16",
  "description": "atrib spec §6 AKD-backed identity-claim directory HTTP service",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "atrib-directory-node": "./dist/main.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "node dist/main.js",
    "dev": "tsx src/main.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@atrib/directory": "workspace:*",
    "@atrib/mcp": "workspace:*",
    "@noble/ed25519": "^3.1.0",
    "@noble/hashes": "^2.2.0",
    "canonicalize": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
