{
  "name": "@atrib/verify-mcp",
  "version": "0.2.5",
  "description": "MCP server for atrib. Verifies counterparty handoff evidence before an agent links follow-up work through informed_by.",
  "author": "atrib <hello@atrib.dev>",
  "keywords": [
    "atrib",
    "mcp",
    "model-context-protocol",
    "attribution",
    "verification",
    "verifiable",
    "handoff",
    "agent",
    "ed25519",
    "cognitive-primitive"
  ],
  "homepage": "https://atrib.dev",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "atrib-verify": "./dist/main.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "node dist/main.js",
    "dev": "tsx src/main.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@atrib/mcp": "workspace:*",
    "@atrib/verify": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@noble/ed25519": "^3.1.0",
    "@noble/hashes": "^2.2.0",
    "@types/node": "^25.9.1",
    "canonicalize": "^3.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creatornader/atrib.git",
    "directory": "services/atrib-verify"
  }
}
