{
  "name": "@atrib/log-node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "start": "tsx src/main.ts",
    "verify-log": "node scripts/verify-loop.mjs",
    "chain-demo": "node scripts/chain-demo.mjs",
    "metrics": "node scripts/metrics.mjs",
    "log:stats": "node scripts/log-stats.mjs"
  },
  "dependencies": {
    "@atrib/directory": "workspace:*",
    "@atrib/mcp": "workspace:*",
    "@noble/ed25519": "^2.3.0",
    "@noble/hashes": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "canonicalize": "^2.1.0",
    "fast-check": "^4.7.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
